{
  "java.project.referencedLibraries": [
    "C:/Users/HP/Downloads/db-derby-10.17.1.0-bin (1)/db-derby-10.17.1.0-bin/lib/derby.jar",
    "C:/Users/HP/Downloads/db-derby-10.17.1.0-bin (1)/db-derby-10.17.1.0-bin/lib/derbyclient.jar"
  ]
}
